aiosqlite==0.17.0
anyio==3.6.2
asgiref==3.6.0
asyncpg==0.27.0
atlastk==0.13.2
autopep8==2.0.1
bcrypt==4.0.1
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
Django==4.1.5
django-bootstrap3==22.2
djangorestframework==3.14.0
dnspython==2.3.0
email-validator==1.3.1
fastapi==0.95.0
h11==0.14.0
httpcore==0.17.0
httptools==0.5.0
idna==3.4
iso8601==1.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
mysqlclient==2.1.1
orjson==3.8.10
passlib==1.7.4
Pillow==9.4.0
pycodestyle==2.10.0
pydantic==1.10.7
pypika-tortoise==0.1.6
python-dotenv==1.0.0
python-multipart==0.0.6
pytz==2022.7.1
PyYAML==6.0
requests==2.28.2
sniffio==1.3.0
sqlparse==0.4.3
starlette==0.26.1
tortoise==0.1.1
tortoise-orm==0.19.3
typing_extensions==4.5.0
tzdata==2022.7
ujson==5.7.0
urllib3==1.26.14
uvicorn==0.21.1
watchfiles==0.19.0
websockets==11.0.1
